API_KEY="vwccDABUBbxjG7gElvEn579riMA8FPtQ" # insert your api key
LOCATION_URL="http://dataservice.accuweather.com/locations/v1/cities/search"
WEATHER_URL="http://dataservice.accuweather.com/currentconditions/v1/"